#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000f9d720 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0000000001000620_0 .var "clk", 0 0;
v0000000001000f80_0 .var "clock", 0 0;
v0000000001000260_0 .var "j", 0 0;
v0000000001002940_0 .var "k", 0 0;
v0000000001002bc0_0 .net "q", 0 0, L_0000000001002300;  1 drivers
v0000000001001400_0 .net "qb", 0 0, L_0000000001002440;  1 drivers
v0000000001002800_0 .var "reset", 0 0;
L_0000000001002300 .part L_0000000001002080, 0, 1;
L_0000000001002440 .part L_0000000001001d60, 0, 1;
S_0000000000fa8fa0 .scope module, "UUT" "counter" 2 9, 3 17 0, S_0000000000f9d720;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 4 "q";
    .port_info 5 /OUTPUT 4 "qb";
v0000000001000b20_0 .net "clock", 0 0, v0000000001000f80_0;  1 drivers
v0000000001000bc0_0 .net "j", 0 0, v0000000001000260_0;  1 drivers
v0000000001000d00_0 .net "k", 0 0, v0000000001002940_0;  1 drivers
v0000000001000ee0_0 .net "q", 3 0, L_0000000001002080;  1 drivers
v00000000010006c0_0 .net "qb", 3 0, L_0000000001001d60;  1 drivers
v0000000001000e40_0 .net "reset", 0 0, v0000000001002800_0;  1 drivers
L_0000000001001860 .part L_0000000001002080, 0, 1;
L_0000000001002b20 .part L_0000000001002080, 1, 1;
L_0000000001001cc0 .part L_0000000001002080, 2, 1;
L_0000000001002080 .concat8 [ 1 1 1 1], v0000000000f9d950_0, v0000000001000120_0, v0000000001000da0_0, v0000000001000080_0;
L_0000000001001d60 .concat8 [ 1 1 1 1], v0000000000fa92c0_0, v0000000001000a80_0, v0000000001000580_0, v00000000010009e0_0;
S_0000000000fa9130 .scope module, "JK1" "jkff" 3 21, 3 1 0, S_0000000000fa8fa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qb";
v00000000010bb880_0 .net "clock", 0 0, v0000000001000f80_0;  alias, 1 drivers
v00000000010bd370_0 .net "j", 0 0, v0000000001000260_0;  alias, 1 drivers
v0000000000f9d8b0_0 .net "k", 0 0, v0000000001002940_0;  alias, 1 drivers
v0000000000f9d950_0 .var "q", 0 0;
v0000000000fa92c0_0 .var "qb", 0 0;
v0000000000fa9360_0 .net "reset", 0 0, v0000000001002800_0;  alias, 1 drivers
E_0000000000f9a150 .event negedge, v00000000010bb880_0;
S_0000000000fa4d40 .scope module, "JK2" "jkff" 3 22, 3 1 0, S_0000000000fa8fa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qb";
v0000000000fa4ed0_0 .net "clock", 0 0, L_0000000001001860;  1 drivers
v0000000000fa4f70_0 .net "j", 0 0, v0000000001000260_0;  alias, 1 drivers
v00000000010001c0_0 .net "k", 0 0, v0000000001002940_0;  alias, 1 drivers
v0000000001000120_0 .var "q", 0 0;
v0000000001000a80_0 .var "qb", 0 0;
v0000000001000c60_0 .net "reset", 0 0, v0000000001002800_0;  alias, 1 drivers
E_0000000000f99fd0 .event negedge, v0000000000fa4ed0_0;
S_0000000000fa5010 .scope module, "JK3" "jkff" 3 23, 3 1 0, S_0000000000fa8fa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qb";
v00000000010003a0_0 .net "clock", 0 0, L_0000000001002b20;  1 drivers
v0000000001000760_0 .net "j", 0 0, v0000000001000260_0;  alias, 1 drivers
v00000000010008a0_0 .net "k", 0 0, v0000000001002940_0;  alias, 1 drivers
v0000000001000da0_0 .var "q", 0 0;
v0000000001000580_0 .var "qb", 0 0;
v0000000001000940_0 .net "reset", 0 0, v0000000001002800_0;  alias, 1 drivers
E_0000000000f9a110 .event negedge, v00000000010003a0_0;
S_0000000001001040 .scope module, "JK4" "jkff" 3 24, 3 1 0, S_0000000000fa8fa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qb";
v0000000001000800_0 .net "clock", 0 0, L_0000000001001cc0;  1 drivers
v00000000010004e0_0 .net "j", 0 0, v0000000001000260_0;  alias, 1 drivers
v0000000001000440_0 .net "k", 0 0, v0000000001002940_0;  alias, 1 drivers
v0000000001000080_0 .var "q", 0 0;
v00000000010009e0_0 .var "qb", 0 0;
v0000000001000300_0 .net "reset", 0 0, v0000000001002800_0;  alias, 1 drivers
E_0000000000f99a90 .event negedge, v0000000001000800_0;
    .scope S_0000000000fa9130;
T_0 ;
    %wait E_0000000000f9a150;
    %load/vec4 v0000000000fa9360_0;
    %load/vec4 v00000000010bd370_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000000f9d8b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f9d950_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000000000f9d950_0;
    %store/vec4 v0000000000f9d950_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f9d950_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f9d950_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000000000f9d950_0;
    %inv;
    %store/vec4 v0000000000f9d950_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v0000000000f9d950_0;
    %inv;
    %assign/vec4 v0000000000fa92c0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000fa4d40;
T_1 ;
    %wait E_0000000000f99fd0;
    %load/vec4 v0000000001000c60_0;
    %load/vec4 v0000000000fa4f70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000010001c0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001000120_0, 0, 1;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0000000001000120_0;
    %store/vec4 v0000000001000120_0, 0, 1;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001000120_0, 0, 1;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001000120_0, 0, 1;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0000000001000120_0;
    %inv;
    %store/vec4 v0000000001000120_0, 0, 1;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %load/vec4 v0000000001000120_0;
    %inv;
    %assign/vec4 v0000000001000a80_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000fa5010;
T_2 ;
    %wait E_0000000000f9a110;
    %load/vec4 v0000000001000940_0;
    %load/vec4 v0000000001000760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000010008a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001000da0_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0000000001000da0_0;
    %store/vec4 v0000000001000da0_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001000da0_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001000da0_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0000000001000da0_0;
    %inv;
    %store/vec4 v0000000001000da0_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %load/vec4 v0000000001000da0_0;
    %inv;
    %assign/vec4 v0000000001000580_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000001001040;
T_3 ;
    %wait E_0000000000f99a90;
    %load/vec4 v0000000001000300_0;
    %load/vec4 v00000000010004e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000001000440_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001000080_0, 0, 1;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0000000001000080_0;
    %store/vec4 v0000000001000080_0, 0, 1;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001000080_0, 0, 1;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001000080_0, 0, 1;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0000000001000080_0;
    %inv;
    %store/vec4 v0000000001000080_0, 0, 1;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %load/vec4 v0000000001000080_0;
    %inv;
    %assign/vec4 v00000000010009e0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000f9d720;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001000260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001002940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001000f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001002800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001000620_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000000000f9d720;
T_5 ;
    %load/vec4 v0000000001000620_0;
    %inv;
    %store/vec4 v0000000001000620_0, 0, 1;
    %delay 10, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000000f9d720;
T_6 ;
    %vpi_call 2 18 "$dumpfile", "4-bit-async-counte.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f9d720 {0 0 0};
    %load/vec4 v0000000001000f80_0;
    %inv;
    %store/vec4 v0000000001000f80_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000000001000f80_0;
    %inv;
    %store/vec4 v0000000001000f80_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000000001000f80_0;
    %inv;
    %store/vec4 v0000000001000f80_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000000001000f80_0;
    %inv;
    %store/vec4 v0000000001000f80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "4-bit-async-counter-tb.v";
    "./4-bit-async-counter.v";
