#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000010ddc80 .scope module, "s_device_tb" "s_device_tb" 2 4;
 .timescale -9 -9;
v000000000114ae50_0 .var "CLK", 0 0;
v000000000114af90_0 .var "DEVICE_SELECT", 7 0;
v000000000114a770_0 .var "RX", 0 0;
v000000000114aef0_0 .net "TX0", 0 0, v00000000010b35e0_0;  1 drivers
v000000000114a130_0 .net "TX1", 0 0, v00000000010e3f40_0;  1 drivers
v000000000114a3b0_0 .net "TX2", 0 0, v000000000114ac70_0;  1 drivers
v000000000114a090_0 .net "TX3", 0 0, v000000000114a810_0;  1 drivers
v000000000114a310_0 .var/i "i", 31 0;
S_00000000008ebd90 .scope module, "UUT0" "slave_device" 2 10, 3 8 0, S_00000000010ddc80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX";
    .port_info 1 /INPUT 1 "RX";
    .port_info 2 /INPUT 1 "CLK";
v00000000008ebf20_0 .var "ADDR", 7 0;
v00000000008edfa0_0 .var "ADDR_COMPARE", 7 0;
v00000000010b3400_0 .net "CLK", 0 0, v000000000114ae50_0;  1 drivers
v00000000010b34a0_0 .var "DATA", 7 0;
v00000000010b3540_0 .net "RX", 0 0, v000000000114a770_0;  1 drivers
v00000000010b35e0_0 .var "TX", 0 0;
v00000000010b3680_0 .var "counter", 3 0;
E_00000000010e12a0 .event posedge, v00000000010b3400_0;
S_00000000010b3720 .scope module, "UUT1" "slave_device" 2 11, 3 8 0, S_00000000010ddc80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX";
    .port_info 1 /INPUT 1 "RX";
    .port_info 2 /INPUT 1 "CLK";
v00000000010e3c20_0 .var "ADDR", 7 0;
v00000000010e3cc0_0 .var "ADDR_COMPARE", 7 0;
v00000000010e3d60_0 .net "CLK", 0 0, v000000000114ae50_0;  alias, 1 drivers
v00000000010e3e00_0 .var "DATA", 7 0;
v00000000010e3ea0_0 .net "RX", 0 0, v000000000114a770_0;  alias, 1 drivers
v00000000010e3f40_0 .var "TX", 0 0;
v00000000010e3fe0_0 .var "counter", 3 0;
S_00000000010e4080 .scope module, "UUT2" "slave_device" 2 12, 3 8 0, S_00000000010ddc80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX";
    .port_info 1 /INPUT 1 "RX";
    .port_info 2 /INPUT 1 "CLK";
v00000000010e4210_0 .var "ADDR", 7 0;
v00000000010e42b0_0 .var "ADDR_COMPARE", 7 0;
v000000000114a270_0 .net "CLK", 0 0, v000000000114ae50_0;  alias, 1 drivers
v000000000114a1d0_0 .var "DATA", 7 0;
v000000000114a9f0_0 .net "RX", 0 0, v000000000114a770_0;  alias, 1 drivers
v000000000114ac70_0 .var "TX", 0 0;
v000000000114a950_0 .var "counter", 3 0;
S_00000000010e4350 .scope module, "UUT3" "slave_device" 2 13, 3 8 0, S_00000000010ddc80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX";
    .port_info 1 /INPUT 1 "RX";
    .port_info 2 /INPUT 1 "CLK";
v000000000114aa90_0 .var "ADDR", 7 0;
v000000000114ab30_0 .var "ADDR_COMPARE", 7 0;
v000000000114abd0_0 .net "CLK", 0 0, v000000000114ae50_0;  alias, 1 drivers
v000000000114ad10_0 .var "DATA", 7 0;
v000000000114adb0_0 .net "RX", 0 0, v000000000114a770_0;  alias, 1 drivers
v000000000114a810_0 .var "TX", 0 0;
v000000000114a590_0 .var "counter", 3 0;
    .scope S_00000000008ebd90;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000008edfa0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000010b3680_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00000000008ebd90;
T_1 ;
    %wait E_00000000010e12a0;
    %load/vec4 v00000000010b3680_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v00000000010b3540_0;
    %ix/getv 4, v00000000010b3680_0;
    %store/vec4 v00000000008edfa0_0, 4, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000008edfa0_0;
    %load/vec4 v00000000008ebf20_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v00000000010b34a0_0;
    %load/vec4 v00000000010b3680_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v00000000010b35e0_0, 0, 1;
T_1.2 ;
T_1.1 ;
    %load/vec4 v00000000010b3680_0;
    %addi 1, 0, 4;
    %store/vec4 v00000000010b3680_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000010b3720;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000010e3cc0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000010e3fe0_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_00000000010b3720;
T_3 ;
    %wait E_00000000010e12a0;
    %load/vec4 v00000000010e3fe0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v00000000010e3ea0_0;
    %ix/getv 4, v00000000010e3fe0_0;
    %store/vec4 v00000000010e3cc0_0, 4, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000010e3cc0_0;
    %load/vec4 v00000000010e3c20_0;
    %cmp/e;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v00000000010e3e00_0;
    %load/vec4 v00000000010e3fe0_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v00000000010e3f40_0, 0, 1;
T_3.2 ;
T_3.1 ;
    %load/vec4 v00000000010e3fe0_0;
    %addi 1, 0, 4;
    %store/vec4 v00000000010e3fe0_0, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000010e4080;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000010e42b0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000114a950_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_00000000010e4080;
T_5 ;
    %wait E_00000000010e12a0;
    %load/vec4 v000000000114a950_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %load/vec4 v000000000114a9f0_0;
    %ix/getv 4, v000000000114a950_0;
    %store/vec4 v00000000010e42b0_0, 4, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000000010e42b0_0;
    %load/vec4 v00000000010e4210_0;
    %cmp/e;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v000000000114a1d0_0;
    %load/vec4 v000000000114a950_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v000000000114ac70_0, 0, 1;
T_5.2 ;
T_5.1 ;
    %load/vec4 v000000000114a950_0;
    %addi 1, 0, 4;
    %store/vec4 v000000000114a950_0, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000010e4350;
T_6 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000114ab30_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000114a590_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_00000000010e4350;
T_7 ;
    %wait E_00000000010e12a0;
    %load/vec4 v000000000114a590_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_7.0, 5;
    %load/vec4 v000000000114adb0_0;
    %ix/getv 4, v000000000114a590_0;
    %store/vec4 v000000000114ab30_0, 4, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000000000114ab30_0;
    %load/vec4 v000000000114aa90_0;
    %cmp/e;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000000000114ad10_0;
    %load/vec4 v000000000114a590_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v000000000114a810_0, 0, 1;
T_7.2 ;
T_7.1 ;
    %load/vec4 v000000000114a590_0;
    %addi 1, 0, 4;
    %store/vec4 v000000000114a590_0, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_00000000010ddc80;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000114a770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000114ae50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000114af90_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000114a310_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_00000000010ddc80;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "s_device.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010ddc80 {0 0 0};
    %pushi/vec4 26, 0, 8;
    %store/vec4 v00000000008ebf20_0, 0, 8;
    %pushi/vec4 93, 0, 8;
    %store/vec4 v00000000010b34a0_0, 0, 8;
    %pushi/vec4 27, 0, 8;
    %store/vec4 v00000000010e3c20_0, 0, 8;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v00000000010e3e00_0, 0, 8;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v00000000010e4210_0, 0, 8;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v000000000114a1d0_0, 0, 8;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v000000000114aa90_0, 0, 8;
    %pushi/vec4 108, 0, 8;
    %store/vec4 v000000000114ad10_0, 0, 8;
    %load/vec4 v00000000008ebf20_0;
    %store/vec4 v000000000114af90_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000114a310_0, 0, 32;
T_9.0 ;
    %load/vec4 v000000000114a310_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v000000000114af90_0;
    %load/vec4 v000000000114a310_0;
    %part/s 1;
    %store/vec4 v000000000114a770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000114ae50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000114ae50_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000000000114a310_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000114a310_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000114a310_0, 0, 32;
T_9.2 ;
    %load/vec4 v000000000114a310_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.3, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000114ae50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000114ae50_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000000000114a310_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000114a310_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %load/vec4 v00000000010e3c20_0;
    %store/vec4 v000000000114af90_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000114a310_0, 0, 32;
T_9.4 ;
    %load/vec4 v000000000114a310_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.5, 5;
    %load/vec4 v000000000114af90_0;
    %load/vec4 v000000000114a310_0;
    %part/s 1;
    %store/vec4 v000000000114a770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000114ae50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000114ae50_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000000000114a310_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000114a310_0, 0, 32;
    %jmp T_9.4;
T_9.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000114a310_0, 0, 32;
T_9.6 ;
    %load/vec4 v000000000114a310_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.7, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000114ae50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000114ae50_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000000000114a310_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000114a310_0, 0, 32;
    %jmp T_9.6;
T_9.7 ;
    %load/vec4 v00000000010e4210_0;
    %store/vec4 v000000000114af90_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000114a310_0, 0, 32;
T_9.8 ;
    %load/vec4 v000000000114a310_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.9, 5;
    %load/vec4 v000000000114af90_0;
    %load/vec4 v000000000114a310_0;
    %part/s 1;
    %store/vec4 v000000000114a770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000114ae50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000114ae50_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000000000114a310_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000114a310_0, 0, 32;
    %jmp T_9.8;
T_9.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000114a310_0, 0, 32;
T_9.10 ;
    %load/vec4 v000000000114a310_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.11, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000114ae50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000114ae50_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000000000114a310_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000114a310_0, 0, 32;
    %jmp T_9.10;
T_9.11 ;
    %load/vec4 v000000000114aa90_0;
    %store/vec4 v000000000114af90_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000114a310_0, 0, 32;
T_9.12 ;
    %load/vec4 v000000000114a310_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.13, 5;
    %load/vec4 v000000000114af90_0;
    %load/vec4 v000000000114a310_0;
    %part/s 1;
    %store/vec4 v000000000114a770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000114ae50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000114ae50_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000000000114a310_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000114a310_0, 0, 32;
    %jmp T_9.12;
T_9.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000114a310_0, 0, 32;
T_9.14 ;
    %load/vec4 v000000000114a310_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.15, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000114ae50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000114ae50_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000000000114a310_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000114a310_0, 0, 32;
    %jmp T_9.14;
T_9.15 ;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "device_tb.v";
    "./starter.v";
