#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000103b6c0 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0000000001095b30_0 .var "ADDR", 7 0;
v0000000001096710_0 .net "MISO", 0 0, L_0000000001098170;  1 drivers
v00000000010959f0_0 .net "MOSI", 0 0, v000000000102eb20_0;  1 drivers
v0000000001097450_0 .net "SCLK", 0 0, v000000000102e9d0_0;  1 drivers
v0000000001098670_0 .net "W_MISO", 3 0, L_00000000010974f0;  1 drivers
L_0000000001098170 .reduce/or L_00000000010974f0;
L_00000000010974f0 .concat8 [ 1 1 1 1], v00000000010033e0_0, v0000000001095e50_0, v00000000010960d0_0, v0000000001096670_0;
S_000000000103b850 .scope module, "UUTM0" "master_device" 2 20, 3 13 0, S_000000000103b6c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "ADDR";
    .port_info 1 /OUTPUT 1 "TX";
    .port_info 2 /INPUT 1 "RX";
    .port_info 3 /OUTPUT 1 "CLK";
v000000000102e120_0 .net "ADDR", 7 0, v0000000001095b30_0;  1 drivers
v000000000102e9d0_0 .var "CLK", 0 0;
v000000000102d870_0 .var "DATA", 7 0;
v00000000001fe220_0 .net "RX", 0 0, L_0000000001098170;  alias, 1 drivers
v000000000102eb20_0 .var "TX", 0 0;
v00000000001fbe60_0 .var/i "i", 31 0;
E_000000000102bad0 .event edge, v000000000102e120_0;
S_000000000103b9e0 .scope module, "UUTS0" "slave_device" 2 22, 3 47 0, S_000000000103b6c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX";
    .port_info 1 /INPUT 1 "RX";
    .port_info 2 /INPUT 1 "CLK";
v00000000001fbf00_0 .var "ADDR", 7 0;
v0000000001034580_0 .var "ADDR_COMPARE", 7 0;
v0000000001034620_0 .net "CLK", 0 0, v000000000102e9d0_0;  alias, 1 drivers
v00000000010346c0_0 .var "DATA", 7 0;
v0000000001034760_0 .net "RX", 0 0, v000000000102eb20_0;  alias, 1 drivers
v00000000010033e0_0 .var "TX", 0 0;
v0000000001096170_0 .var "counter", 3 0;
E_000000000102c250 .event posedge, v000000000102e9d0_0;
S_0000000001003480 .scope module, "UUTS1" "slave_device" 2 23, 3 47 0, S_000000000103b6c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX";
    .port_info 1 /INPUT 1 "RX";
    .port_info 2 /INPUT 1 "CLK";
v0000000001095d10_0 .var "ADDR", 7 0;
v0000000001095db0_0 .var "ADDR_COMPARE", 7 0;
v0000000001095c70_0 .net "CLK", 0 0, v000000000102e9d0_0;  alias, 1 drivers
v0000000001096490_0 .var "DATA", 7 0;
v0000000001095bd0_0 .net "RX", 0 0, v000000000102eb20_0;  alias, 1 drivers
v0000000001095e50_0 .var "TX", 0 0;
v00000000010958b0_0 .var "counter", 3 0;
S_0000000001003610 .scope module, "UUTS2" "slave_device" 2 24, 3 47 0, S_000000000103b6c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX";
    .port_info 1 /INPUT 1 "RX";
    .port_info 2 /INPUT 1 "CLK";
v0000000001095ef0_0 .var "ADDR", 7 0;
v00000000010962b0_0 .var "ADDR_COMPARE", 7 0;
v0000000001095f90_0 .net "CLK", 0 0, v000000000102e9d0_0;  alias, 1 drivers
v0000000001095a90_0 .var "DATA", 7 0;
v00000000010967b0_0 .net "RX", 0 0, v000000000102eb20_0;  alias, 1 drivers
v00000000010960d0_0 .var "TX", 0 0;
v0000000001096030_0 .var "counter", 3 0;
S_0000000001096870 .scope module, "UUTS3" "slave_device" 2 25, 3 47 0, S_000000000103b6c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX";
    .port_info 1 /INPUT 1 "RX";
    .port_info 2 /INPUT 1 "CLK";
v0000000001096210_0 .var "ADDR", 7 0;
v0000000001096350_0 .var "ADDR_COMPARE", 7 0;
v00000000010963f0_0 .net "CLK", 0 0, v000000000102e9d0_0;  alias, 1 drivers
v0000000001096530_0 .var "DATA", 7 0;
v00000000010965d0_0 .net "RX", 0 0, v000000000102eb20_0;  alias, 1 drivers
v0000000001096670_0 .var "TX", 0 0;
v0000000001095950_0 .var "counter", 3 0;
    .scope S_000000000103b850;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000001fbe60_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000000000103b850;
T_1 ;
    %wait E_000000000102bad0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000001fbe60_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000000001fbe60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000102e9d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000000000102e120_0;
    %load/vec4 v00000000001fbe60_0;
    %part/s 1;
    %store/vec4 v000000000102eb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000102e9d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000000001fbe60_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000001fbe60_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000001fbe60_0, 0, 32;
T_1.2 ;
    %load/vec4 v00000000001fbe60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000102e9d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000102e9d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000000001fe220_0;
    %ix/getv/s 4, v00000000001fbe60_0;
    %store/vec4 v000000000102d870_0, 4, 1;
    %load/vec4 v00000000001fbe60_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000001fbe60_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000103b9e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010033e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001034580_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000001096170_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000000000103b9e0;
T_3 ;
    %wait E_000000000102c250;
    %load/vec4 v0000000001096170_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v0000000001034760_0;
    %ix/getv 4, v0000000001096170_0;
    %store/vec4 v0000000001034580_0, 4, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000001034580_0;
    %load/vec4 v00000000001fbf00_0;
    %cmp/e;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v00000000010346c0_0;
    %load/vec4 v0000000001096170_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v00000000010033e0_0, 0, 1;
T_3.2 ;
T_3.1 ;
    %load/vec4 v0000000001096170_0;
    %addi 1, 0, 4;
    %store/vec4 v0000000001096170_0, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000001003480;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001095e50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001095db0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000010958b0_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0000000001003480;
T_5 ;
    %wait E_000000000102c250;
    %load/vec4 v00000000010958b0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %load/vec4 v0000000001095bd0_0;
    %ix/getv 4, v00000000010958b0_0;
    %store/vec4 v0000000001095db0_0, 4, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000001095db0_0;
    %load/vec4 v0000000001095d10_0;
    %cmp/e;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0000000001096490_0;
    %load/vec4 v00000000010958b0_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v0000000001095e50_0, 0, 1;
T_5.2 ;
T_5.1 ;
    %load/vec4 v00000000010958b0_0;
    %addi 1, 0, 4;
    %store/vec4 v00000000010958b0_0, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000001003610;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010960d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000010962b0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000001096030_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0000000001003610;
T_7 ;
    %wait E_000000000102c250;
    %load/vec4 v0000000001096030_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_7.0, 5;
    %load/vec4 v00000000010967b0_0;
    %ix/getv 4, v0000000001096030_0;
    %store/vec4 v00000000010962b0_0, 4, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000000010962b0_0;
    %load/vec4 v0000000001095ef0_0;
    %cmp/e;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0000000001095a90_0;
    %load/vec4 v0000000001096030_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v00000000010960d0_0, 0, 1;
T_7.2 ;
T_7.1 ;
    %load/vec4 v0000000001096030_0;
    %addi 1, 0, 4;
    %store/vec4 v0000000001096030_0, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_0000000001096870;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001096670_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001096350_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000001095950_0, 0, 4;
    %end;
    .thread T_8;
    .scope S_0000000001096870;
T_9 ;
    %wait E_000000000102c250;
    %load/vec4 v0000000001095950_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_9.0, 5;
    %load/vec4 v00000000010965d0_0;
    %ix/getv 4, v0000000001095950_0;
    %store/vec4 v0000000001096350_0, 4, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000000001096350_0;
    %load/vec4 v0000000001096210_0;
    %cmp/e;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0000000001096530_0;
    %load/vec4 v0000000001095950_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v0000000001096670_0, 0, 1;
T_9.2 ;
T_9.1 ;
    %load/vec4 v0000000001095950_0;
    %addi 1, 0, 4;
    %store/vec4 v0000000001095950_0, 0, 4;
    %jmp T_9;
    .thread T_9;
    .scope S_000000000103b6c0;
T_10 ;
    %vpi_call 2 28 "$dumpfile", "i2c.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000103b6c0 {0 0 0};
    %pushi/vec4 26, 0, 8;
    %store/vec4 v00000000001fbf00_0, 0, 8;
    %pushi/vec4 93, 0, 8;
    %store/vec4 v00000000010346c0_0, 0, 8;
    %pushi/vec4 27, 0, 8;
    %store/vec4 v0000000001095d10_0, 0, 8;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0000000001096490_0, 0, 8;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0000000001095ef0_0, 0, 8;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0000000001095a90_0, 0, 8;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0000000001096210_0, 0, 8;
    %pushi/vec4 108, 0, 8;
    %store/vec4 v0000000001096530_0, 0, 8;
    %load/vec4 v00000000001fbf00_0;
    %store/vec4 v0000000001095b30_0, 0, 8;
    %delay 500, 0;
    %load/vec4 v0000000001095d10_0;
    %store/vec4 v0000000001095b30_0, 0, 8;
    %delay 500, 0;
    %load/vec4 v0000000001095ef0_0;
    %store/vec4 v0000000001095b30_0, 0, 8;
    %delay 500, 0;
    %load/vec4 v0000000001096210_0;
    %store/vec4 v0000000001095b30_0, 0, 8;
    %delay 500, 0;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./starter.v";
