/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 19424
License: Customer
Mode: GUI Mode

Current time: 	Fri Jul 02 15:57:31 IST 2021
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	D:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Radium
User home directory: C:/Users/Radium
User working directory: D:/two-ticks/verilog/dual-port-sync-RAM/xilinx-project
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2021.1
RDI_DATADIR: D:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/Radium/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/Radium/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/Radium/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	D:/two-ticks/verilog/dual-port-sync-RAM/xilinx-project/vivado.log
Vivado journal file: 	D:/two-ticks/verilog/dual-port-sync-RAM/xilinx-project/vivado.jou
Engine tmp dir: 	D:/two-ticks/verilog/dual-port-sync-RAM/xilinx-project/.Xil/Vivado-19424-DESKTOP-E9LJ9PB

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2021.1
XILINX_VIVADO: D:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 842 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\two-ticks\verilog\dual-port-sync-RAM\xilinx-project\dual-port-sync-ram.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/two-ticks/verilog/dual-port-sync-RAM/xilinx-project/dual-port-sync-ram.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 61 MB. Current time: 7/2/21, 3:57:32 PM IST
// Tcl Message: open_project D:/two-ticks/verilog/dual-port-sync-RAM/xilinx-project/dual-port-sync-ram.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 82 MB (+83737kb) [00:00:22]
// [Engine Memory]: 842 MB (+731363kb) [00:00:22]
// [GUI Memory]: 105 MB (+19258kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  8750 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 1120.992 ; gain = 0.000 
// Project name: dual-port-sync-ram; location: D:/two-ticks/verilog/dual-port-sync-RAM/xilinx-project; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 117 MB (+7076kb) [00:00:34]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 133 MB (+10840kb) [00:00:36]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dual_port_ram (dual_port_sync_ram.v)]", 1, false); // D
// [GUI Memory]: 140 MB (+344kb) [00:00:36]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dual_port_ram (dual_port_sync_ram.v)]", 1, false, false, false, false, false, true); // D - Double Click
// bz (cs):  Opening Editor : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 83 MB. Current time: 7/2/21, 3:58:20 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 83 MB. Current time: 7/2/21, 3:58:50 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 83 MB. Current time: 7/2/21, 3:59:21 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 84 MB. Current time: 7/2/21, 4:00:20 PM IST
// Elapsed time: 154 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
